fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-hiscores = "enabled"
fba-samplerate = "48000"
fba-sample-interpolation = "4-point 3rd order"
fba-fm-interpolation = "4-point 3rd order"
fba-diagnostic-input = "None"
fba-dipswitch-gtmr-Service_Mode = "(Default) Off"
fba-dipswitch-gtmr-Flip_Screen = "(Default) Off"
fba-dipswitch-gtmr-Cabinet = "(Default) Upright"
fba-dipswitch-gtmr-Controls = "(Default) 1 Joystick"
fba-dipswitch-gtmr-Use_Brake = "(Default) On"
fba-dipswitch-gtmr-National_Anthem_&_Flag = "(Default) Use Memory"
fba-dipswitch-1941-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-1941-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-1941-2C_to_Start,_1_to_Cont = "(Default) Off"
fba-dipswitch-1941-Difficulty = "(Default) 1 (Easiest)"
fba-dipswitch-1941-Level_Up_Timer = "(Default) More Slowly"
fba-dipswitch-1941-Bullet's_Speed = "(Default) Very Slow"
fba-dipswitch-1941-Initital_Vitality = "(Default) 3 bars"
fba-dipswitch-1941-Throttle_Game_Speed = "(Default) On"
fba-dipswitch-1941-Free_Play = "(Default) Off"
fba-dipswitch-1941-Freeze = "(Default) Off"
fba-dipswitch-1941-Flip = "(Default) Off"
fba-dipswitch-1941-Demo_Sound = "(Default) On"
fba-dipswitch-1941-Allow_Continue = "(Default) On"
fba-dipswitch-1941-Game_Mode = "(Default) Game"
