<?xml version="1.0"?>
<systemList>
  <system>
    <name>atari800</name>
    <fullname>Atari 800</fullname>
    <path>/home/pi/RetroPie/roms/atari800</path>
    <extension>.bas .bin .car .com .xex .atr .xfd .dcm .atr.gz .xfd.gz .BAS .BIN .CAR .COM .XEX .ATR .XFD .DCM .ATR.GZ .XFD.GZ</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari800 %ROM%</command>
    <platform>atari800</platform>
    <theme>atari800</theme>
  </system>
  <system>
    <name>atari2600</name>
    <fullname>Atari 2600</fullname>
    <path>/home/pi/RetroPie/roms/atari2600</path>
    <extension>.7z .a26 .bin .rom .zip .gz .7Z .A26 .BIN .ROM .ZIP .GZ</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari2600 %ROM%</command>
    <platform>atari2600</platform>
    <theme>atari2600</theme>
  </system>
  <system>
    <name>atari5200</name>
    <fullname>Atari 5200</fullname>
    <path>/home/pi/RetroPie/roms/atari5200</path>
    <extension>.a52 .bin .car .A52 .BIN .CAR</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari5200 %ROM%</command>
    <platform>atari5200</platform>
    <theme>atari5200</theme>
  </system>
  <system>
    <name>atari7800</name>
    <fullname>Atari 7800 ProSystem</fullname>
    <path>/home/pi/RetroPie/roms/atari7800</path>
    <extension>.7z .a78 .bin .zip .7Z .A78 .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari7800 %ROM%</command>
    <platform>atari7800</platform>
    <theme>atari7800</theme>
  </system>
  <system>
    <name>atarijaguar</name>
    <fullname>Atari Jaguar</fullname>
    <path>/home/pi/RetroPie/roms/atarijaguar</path>
    <extension>.j64 .jag .zip .J64 .JAG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarijaguar %ROM%</command>
    <platform>atarijaguar</platform>
    <theme>atarijaguar</theme>
  </system>
  <system>
    <name>atarilynx</name>
    <fullname>Atari Lynx</fullname>
    <path>/home/pi/RetroPie/roms/atarilynx</path>
    <extension>.7z .lnx .zip .7Z .LNX .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarilynx %ROM%</command>
    <platform>atarilynx</platform>
    <theme>atarilynx</theme>
  </system>
  <system>
    <name>wonderswan</name>
    <fullname>Wonderswan</fullname>
    <path>/home/pi/RetroPie/roms/wonderswan</path>
    <extension>.7z .ws .zip .7Z .WS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ wonderswan %ROM%</command>
    <platform>wonderswan</platform>
    <theme>wonderswan</theme>
  </system>
  <system>
    <name>wonderswancolor</name>
    <fullname>Wonderswan Color</fullname>
    <path>/home/pi/RetroPie/roms/wonderswancolor</path>
    <extension>.7z .wsc .zip .7Z .WSC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ wonderswancolor %ROM%</command>
    <platform>wonderswancolor</platform>
    <theme>wonderswancolor</theme>
  </system>
  <system>
    <name>3do</name>
    <fullname>3DO Interactive Multiplayer</fullname>
    <path>/home/pi/RetroPie/roms/3do</path>
    <extension>.iso .ISO</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ 3do %ROM%</command>
    <platform>3do</platform>
    <theme>3do</theme>
  </system>
  <system>
    <name>pcengine</name>
    <fullname>PC Engine</fullname>
    <path>/home/pi/RetroPie/roms/pcengine</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcengine %ROM%</command>
    <platform>pcengine</platform>
    <theme>pcengine</theme>
  </system>
  <system>
    <name>pcenginecd</name>
    <fullname>PC Engine-CD</fullname>
    <path>/home/pi/RetroPie/roms/pcenginecd</path>
    <extension>.pce .ccd .cue .zip .PCE .CCD .CUE .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcenginecd %ROM%</command>
    <platform>pcenginecd</platform>
    <theme>pcenginecd</theme>
  </system>
  <system>
    <name>tg16</name>
    <fullname>TurboGrafx 16</fullname>
    <path>/home/pi/RetroPie/roms/tg16</path>
    <extension>.pce .zip .cue .PCE .ZIP .CUE .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ tg16 %ROM%</command>
    <platform>tg16</platform>
    <theme>tg16</theme>
  </system>
  <system>
    <name>tg16cd</name>
    <fullname>TurboGrafx 16-CD</fullname>
    <path>~/RetroPie/roms/tg16cd</path>
    <extension>.ccd .cue .pce .CCD .CUE .PCE .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ tg16cd %ROM%</command>
    <platform>tg16cd</platform>
    <theme>tg16cd</theme>
  </system>
  <system>
    <name>sgfx</name>
    <fullname>Super Grafx</fullname>
    <path>/home/pi/RetroPie/roms/sgfx</path>
    <extension>.pce .cue .zip .PCE .CUE .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sgfx %ROM%</command>
    <platform>sgfx</platform>
    <theme>sgfx</theme>
    <directlaunch/>
  </system>
  <system>
    <name>gameandwatch</name>
    <fullname>Game and Watch</fullname>
    <path>/home/pi/RetroPie/roms/gameandwatch</path>
    <extension>.mgw .MGW</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gameandwatch %ROM%</command>
    <platform>gameandwatch</platform>
    <theme>gameandwatch</theme>
  </system>
  <system>
    <name>virtualboy</name>
    <fullname>Virtual Boy</fullname>
    <path>/home/pi/RetroPie/roms/virtualboy</path>
    <extension>.7z .vb .zip .7Z .VB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ virtualboy %ROM%</command>
    <platform>virtualboy</platform>
    <theme>virtualboy</theme>
  </system>
  <system>
    <name>gb</name>
    <fullname>Game Boy</fullname>
    <path>/home/pi/RetroPie/roms/gb</path>
    <extension>.7z .gb .zip .7Z .GB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gb %ROM%</command>
    <platform>gb</platform>
    <theme>gb</theme>
  </system>
  <system>
    <name>gbhacks</name>
    <fullname>Game Boy Hacks</fullname>
    <path>/home/pi/RetroPie/roms/gbh</path>
    <extension>.7z .gb .zip .7Z .GB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gb %ROM%</command>
    <platform>gb</platform>
    <theme>gbh</theme>
  </system>
  <system>
    <name>gbc</name>
    <fullname>Game Boy Color</fullname>
    <path>/home/pi/RetroPie/roms/gbc</path>
    <extension>.7z .gbc .zip .7Z .GBC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gbc %ROM%</command>
    <platform>gbc</platform>
    <theme>gbc</theme>
  </system>
  <system>
    <name>gba</name>
    <fullname>Game Boy Advance</fullname>
    <path>/home/pi/RetroPie/roms/gba</path>
    <extension>.7z .gba .zip .7Z .GBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gba %ROM%</command>
    <platform>gba</platform>
    <theme>gba</theme>
  </system>
  <system>
    <name>gbahacks</name>
    <fullname>Game Boy Advance Hacks</fullname>
    <path>/home/pi/RetroPie/roms/gbah</path>
    <extension>.7z .gba .zip .7Z .GBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gba %ROM%</command>
    <platform>gba</platform>
    <theme>gbah</theme>
  </system>
  <system>
    <name>nds</name>
    <fullname>Nintendo DS</fullname>
    <path>/home/pi/RetroPie/roms/nds</path>
    <extension>.nds .zip .NDS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nds %ROM%</command>
    <platform>nds</platform>
    <theme>nds</theme>
  </system>
  <system>
    <name>famicom</name>
    <fullname>Famicom System</fullname>
    <path>/home/pi/RetroPie/roms/famicom</path>
    <extension>.nes .fds .zip .NES .FDS .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ famicom %ROM%</command>
    <platform>famicom</platform>
    <theme>famicom</theme>
  </system>
  <system>
    <name>fds</name>
    <fullname>Famicom Disk System</fullname>
    <path>/home/pi/RetroPie/roms/fds</path>
    <extension>.7z .nes .fds .zip .7Z .NES .FDS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fds %ROM%</command>
    <platform>fds</platform>
    <theme>fds</theme>
  </system>
  <system>
    <name>nes</name>
    <fullname>Nintendo Entertainment System</fullname>
    <path>/home/pi/RetroPie/roms/nes</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes %ROM%</command>
    <platform>nes</platform>
    <theme>nes</theme>
  </system>
  <system>
    <name>nintendobsx</name>
    <fullname>Nintendo BSX Satellaview</fullname>
    <path>/home/pi/RetroPie/roms/nintendobsx</path>
    <extension>.7z .bin .smc .sfc .fig .swc .mgd .zip .7Z .BIN .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nintendobsx %ROM%</command>
    <platform>nintendobsx</platform>
    <theme>nintendobsx</theme>
  </system>
  <system>
    <name>neshacks</name>
    <fullname>Nintendo Entertainment System Hacks</fullname>
    <path>/home/pi/RetroPie/roms/nesh</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes %ROM%</command>
    <platform>nes</platform>
    <theme>nesh</theme>
  </system>
  <system>
    <name>sfc</name>
    <fullname>Super Famicom Disk System</fullname>
    <path>/home/pi/RetroPie/roms/sfc</path>
    <extension>.bin .smc .sfc .fig .swc .mgd .zip .BIN .SMC .SFC .FIG .SWC .MGD .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sfc %ROM%</command>
    <platform>sfc</platform>
    <theme>sfc</theme>
  </system>
  <system>
    <name>snes</name>
    <fullname>Super Nintendo</fullname>
    <path>/home/pi/RetroPie/roms/snes</path>
    <extension>.7z .bin .bs .smc .sfc .fig .swc .mgd .zip .7Z .BIN .BS .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ snes %ROM%</command>
    <platform>snes</platform>
    <theme>snes</theme>
  </system>
  <system>
    <name>snesh</name>
    <fullname>Super Nintendo Hack</fullname>
    <path>/home/pi/RetroPie/roms/snesh</path>
    <extension>.7z .bin .bs .smc .sfc .fig .swc .mgd .zip .7Z .BIN .BS .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ snes %ROM%</command>
    <platform>snes</platform>
    <theme>snesh</theme>
  </system>
  <system>
    <name>sufami</name>
    <fullname>Nintendo Sufami Turbo</fullname>
    <path>/home/pi/RetroPie/roms/sufami</path>
    <extension>.7z .bin .smc .sfc .fig .swc .mgd .zip .7Z .BIN .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sufami %ROM%</command>
    <platform>sufami</platform>
    <theme>sufami</theme>
  </system>
  <system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <path>/home/pi/RetroPie/roms/n64</path>
    <extension>.z64 .n64 .v64 .Z64 .N64 .V64</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ n64 %ROM%</command>
    <platform>n64</platform>
    <theme>n64</theme>
  </system>
  <system>
    <name>gamegear</name>
    <fullname>Sega Gamegear</fullname>
    <path>/home/pi/RetroPie/roms/gamegear</path>
    <extension>.7z .gg .bin .sms .zip .7Z .GG .BIN .SMS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gamegear %ROM%</command>
    <platform>gamegear</platform>
    <theme>gamegear</theme>
  </system>
  <system>
    <name>gamegearhacks</name>
    <fullname>Sega Gamegear Hacks</fullname>
    <path>/home/pi/RetroPie/roms/ggh</path>
    <extension>.7z .gg .bin .sms .zip .7Z .GG .BIN .SMS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gamegear %ROM%</command>
    <platform>gamegear</platform>
    <theme>ggh</theme>
  </system>
  <system>
    <name>sg-1000</name>
    <fullname>Sega SG-1000</fullname>
    <path>/home/pi/RetroPie/roms/sg-1000</path>
    <extension>.7z .sg .bin .zip .7Z .SG .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sg-1000 %ROM%</command>
    <platform>sg-1000</platform>
    <theme>sg-1000</theme>
  </system>
  <system>
    <name>segamarkiii</name>
    <fullname>Sega Mark III</fullname>
    <path>/home/pi/RetroPie/roms/segamarkiii</path>
    <extension>.7z .sms .bin .zip .7Z .SMS .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ segamarkiii %ROM%</command>
    <platform>segamarkiii</platform>
    <theme>segamarkiii</theme>
  </system>
  <system>
    <name>mastersystem</name>
    <fullname>Sega Master System</fullname>
    <path>/home/pi/RetroPie/roms/mastersystem</path>
    <extension>.7z .sms .bin .zip .7Z .SMS .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mastersystem %ROM%</command>
    <platform>mastersystem</platform>
    <theme>mastersystem</theme>
  </system>
  <system>
    <name>megadrive</name>
    <fullname>Sega Mega Drive</fullname>
    <path>/home/pi/RetroPie/roms/megadrive</path>
    <extension>.7z .smd .bin .gen .md .sg .zip .7Z .SMD .BIN .GEN .MD .SG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
  </system>
  <system>
    <name>megadrive-japan</name>
    <fullname>Sega Mega Drive Japan</fullname>
    <path>/home/pi/RetroPie/roms/megadrive-japan</path>
    <extension>.smd .bin .gen .md .sg .zip .SMD .BIN .GEN .MD .SG .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive-japan %ROM%</command>
    <platform>megadrive-japan</platform>
    <theme>megadrive-japan</theme>
  </system>
  <system>
    <name>genesishacks</name>
    <fullname>Sega Genesis Hacks</fullname>
    <path>/home/pi/RetroPie/roms/genh</path>
    <extension>.7z .smd .bin .gen .md .sg .zip .7Z .SMD .BIN .GEN .MD .SG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive %ROM%</command>
    <platform>megadrive</platform>
    <theme>genh</theme>
  </system>
  <system>
    <name>sega32x</name>
    <fullname>Sega 32X</fullname>
    <path>/home/pi/RetroPie/roms/sega32x</path>
    <extension>.7z .32x .smd .bin .md .zip .7Z .32X .SMD .BIN .MD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sega32x %ROM%</command>
    <platform>sega32x</platform>
    <theme>sega32x</theme>
  </system>
  <system>
    <name>segacd</name>
    <fullname>Mega CD</fullname>
    <path>/home/pi/RetroPie/roms/segacd</path>
    <extension>.iso .cue .chd .ISO .CUE .CHD</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ segacd %ROM%</command>
    <platform>segacd</platform>
    <theme>segacd</theme>
  </system>
  <system>
    <name>saturn</name>
    <fullname>Sega Saturn</fullname>
    <path>/home/pi/RetroPie/roms/saturn</path>
    <extension>.cue .zip .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ saturn %ROM%</command>
    <platform>saturn</platform>
    <theme>saturn</theme>
  </system>
  <system>
    <name>dreamcast</name>
    <fullname>Dreamcast</fullname>
    <path>/home/pi/RetroPie/roms/dreamcast</path>
    <extension>.cdi .chd .gdi .CDI .CHD .GDI</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ dreamcast %ROM%</command>
    <platform>dreamcast</platform>
    <theme>dreamcast</theme>
  </system>
  <system>
    <name>ngp</name>
    <fullname>Neo Geo Pocket</fullname>
    <path>/home/pi/RetroPie/roms/ngp</path>
    <extension>.7z .ngp .zip .7Z .NGP .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngp %ROM%</command>
    <platform>ngp</platform>
    <theme>ngp</theme>
  </system>
  <system>
    <name>ngpc</name>
    <fullname>Neo Geo Pocket Color</fullname>
    <path>/home/pi/RetroPie/roms/ngpc</path>
    <extension>.7z .ngc .zip .7Z .NGC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngpc %ROM%</command>
    <platform>ngpc</platform>
    <theme>ngpc</theme>
  </system>
  <system>
    <name>neogeo</name>
    <fullname>Neo Geo</fullname>
    <path>/home/pi/RetroPie/roms/neogeo</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neogeo %ROM%</command>
    <platform>neogeo</platform>
    <theme>neogeo</theme>
  </system>
  <system>
    <name>psp</name>
    <fullname>PlayStation Portable</fullname>
    <path>/home/pi/RetroPie/roms/psp</path>
    <extension>.iso .pbp .cso .ISO .PBP .CSO</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ psp %ROM%</command>
    <platform>psp</platform>
    <theme>psp</theme>
  </system>
  <system>
    <name>pspminis</name>
    <fullname>PlayStation Portable</fullname>
    <path>/home/pi/RetroPie/roms/pspminis</path>
    <extension>.iso .pbp .cso .ISO .PBP .CSO .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pspminis %ROM%</command>
    <platform>pspminis</platform>
    <theme>pspminis</theme>
  </system>
  <system>
    <name>psx</name>
    <fullname>PlayStation</fullname>
    <path>/home/pi/RetroPie/roms/psx</path>
    <extension>.cue .cbn .img .iso .m3u .mdf .pbp .toc .z .znx .CUE .CBN .IMG .ISO .M3U .MDF .PBP .TOC .Z .ZNX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ psx %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>
  </system>
  <system>
    <name>arcade</name>
    <fullname>Arcade</fullname>
    <path>/home/pi/RetroPie/roms/arcade</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ arcade %ROM%</command>
    <platform>arcade</platform>
    <theme>arcade</theme>
  </system>
  <system>
    <name>daphne</name>
    <fullname>Daphne</fullname>
    <path>/home/pi/RetroPie/roms/daphne</path>
    <extension>.daphne .DAPHNE</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ daphne %ROM%</command>
    <platform>daphne</platform>
    <theme>daphne</theme>
  </system>
  <system>
    <name>mame-advmame</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-advmame</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-advmame %ROM%</command>
    <platform>arcade</platform>
    <theme>lightgun</theme>
  </system>
  <system>
    <name>mame-libretro</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-libretro</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-libretro %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>mame-mame4all</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-mame4all</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-mame4all %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>fba</name>
    <fullname>Final Burn Alpha</fullname>
    <path>/home/pi/RetroPie/roms/fba</path>
    <extension>.7z .fba .zip .7Z .FBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fba %ROM%</command>
    <platform>arcade</platform>
    <theme>fba</theme>
  </system>
  <system>
    <name>technos</name>
    <fullname>Nintendo Technos</fullname>
    <path>/home/pi/RetroPie/roms/technos</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ technos %ROM%</command>
    <platform>technos</platform>
    <theme>technos</theme>
  </system>
  <system>
    <name>amiga</name>
    <fullname>Commodore Amiga</fullname>
    <path>/home/pi/RetroPie/roms/amiga</path>
    <extension>.adf .adz .dms .ipf .uae .zip .ADF .ADZ .DMS .IPF .UAE .ZIP .SH</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga %ROM%</command>
    <platform>amiga</platform>
    <theme>amiga</theme>
  </system>
  <system>
    <name>amigacd32</name>
    <fullname>Commodore Amiga CD32</fullname>
    <path>/home/pi/RetroPie/roms/amigacd32</path>
    <extension>.adf .adz .dms .ipf .uae .zip .ADF .ADZ .DMS .IPF .UAE .ZIP .SH .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amigacd32 %ROM%</command>
    <platform>amigacd32</platform>
    <theme>amigacd32</theme>
  </system>
  <system>
    <name>atarist</name>
    <fullname>Atari ST/STE</fullname>
    <path>/home/pi/RetroPie/roms/atarist</path>
    <extension>.st .stx .img .rom .raw .ipf .ctr .ST .STX .IMG .ROM .RAW .IPF .CTR .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarist %ROM%</command>
    <platform>atarist</platform>
    <theme>atarist</theme>
  </system>
  <system>
    <name>c64</name>
    <fullname>Commodore 64</fullname>
    <path>/home/pi/RetroPie/roms/c64</path>
    <extension>.crt .d64 .g64 .prg .t64 .tap .x64 .zip .vsf .CRT .D64 .G64 .PRG .T64 .TAP .X64 .ZIP .VSF</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ c64 %ROM%</command>
    <platform>c64</platform>
    <theme>c64</theme>
  </system>
  <system>
    <name>amstradcpc</name>
    <fullname>Amstrad CPC</fullname>
    <path>/home/pi/RetroPie/roms/amstradcpc</path>
    <extension>.cdt .cpc .dsk .CDT .CPC .DSK</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amstradcpc %ROM%</command>
    <platform>amstradcpc</platform>
    <theme>amstradcpc</theme>
  </system>
  <system>
    <name>apple2</name>
    <fullname>Apple II</fullname>
    <path>/home/pi/RetroPie/roms/apple2</path>
    <extension>.po .dsk .nib .PO .DSK .NIB .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ apple2 %ROM%</command>
    <platform>apple2</platform>
    <theme>apple2</theme>
  </system>
  <system>
    <name>coco</name>
    <fullname>TRS-80 Color Computer (CoCo)</fullname>
    <path>/home/pi/RetroPie/roms/coco</path>
    <extension>.cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc .sna .CAS .WAV .BAS .ASC .DMK .JVC .OS9 .DSK .VDK .ROM .CCC .SNA .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ coco %ROM%</command>
    <platform>coco</platform>
    <theme>coco</theme>
  </system>
  <system>
    <name>coleco</name>
    <fullname>ColecoVision</fullname>
    <path>/home/pi/RetroPie/roms/coleco</path>
    <extension>.bin .col .rom .zip .BIN .COL .ROM .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ coleco %ROM%</command>
    <platform>colecovision</platform>
    <theme>colecovision</theme>
  </system>
  <system>
    <name>colecovision</name>
    <fullname/>
    <path>/home/pi/RetroPie/roms/colecovision</path>
    <extension>.bin .col .rom .zip .BIN .COL .ROM .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ colecovision %ROM%</command>
    <platform>colecovision</platform>
    <theme>colecovision</theme>
  </system>
  <system>
    <name>dragon32</name>
    <fullname>Dragon 32</fullname>
    <path>/home/pi/RetroPie/roms/dragon32</path>
    <extension>.cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc .sna .CAS .WAV .BAS .ASC .DMK .JVC .OS9 .DSK .VDK .ROM .CCC .SNA .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ dragon32 %ROM%</command>
    <platform>dragon32</platform>
    <theme>dragon32</theme>
  </system>
  <system>
    <name>intellivision</name>
    <fullname>Intellivision</fullname>
    <path>/home/pi/RetroPie/roms/intellivision</path>
    <extension>.int .bin .INT .BIN</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ intellivision %ROM%</command>
    <platform>intellivision</platform>
    <theme>intellivision</theme>
  </system>
  <system>
    <name>macintosh</name>
    <fullname>Apple Macintosh</fullname>
    <path>/home/pi/RetroPie/roms/macintosh</path>
    <extension>.txt .TXT .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ macintosh %ROM%</command>
    <platform>macintosh</platform>
    <theme>macintosh</theme>
  </system>
  <system>
    <name>msx</name>
    <fullname>MSX</fullname>
    <path>/home/pi/RetroPie/roms/msx</path>
    <extension>.rom .mx1 .mx2 .col .dsk .zip .ROM .MX1 .MX2 .COL .DSK .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx %ROM%</command>
    <platform>msx</platform>
    <theme>msx</theme>
  </system>
  <system>
    <name>msx2</name>
    <fullname>MSX2</fullname>
    <path>/home/pi/RetroPie/roms/msx2</path>
    <extension>.rom .mx1 .mx2 .col .dsk .zip .ROM .MX1 .MX2 .COL .DSK .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx2 %ROM%</command>
    <platform>msx2</platform>
    <theme>msx2</theme>
  </system>
  <system>
    <name>pc</name>
    <fullname>PC</fullname>
    <path>/home/pi/RetroPie/roms/pc</path>
    <extension>.bat .com .exe .conf .BAT .COM .EXE .SH .CONF</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pc %ROM%</command>
    <platform>pc</platform>
    <theme>pc</theme>
  </system>
  <system>
    <name>scummvm</name>
    <fullname>ScummVM</fullname>
    <path>/home/pi/RetroPie/roms/scummvm</path>
    <extension>.svm .SVM</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ scummvm %ROM%</command>
    <platform>scummvm</platform>
    <theme>scummvm</theme>
  </system>
  <system>
    <name>residualvm</name>
    <fullname>ResidualVM</fullname>
    <path>/home/pi/RetroPie/roms/residualvm</path>
    <extension>.rvm  .RVM </extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ residualvm %ROM%</command>
    <platform>residualvm</platform>
    <theme>residualvm</theme>
  </system>
  <system>
    <name>ti99</name>
    <fullname>TI99</fullname>
    <path>/home/pi/RetroPie/roms/ti99</path>
    <extension>.ctg .CTG</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ti99 %ROM%</command>
    <platform>ti99</platform>
    <theme>ti99</theme>
  </system>
  <system>
    <name>trs-80</name>
    <fullname>trs-80</fullname>
    <path>/home/pi/RetroPie/roms/trs-80</path>
    <extension>.dsk .DSK</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ trs-80 %ROM%</command>
    <platform>trs-80</platform>
    <theme>trs-80</theme>
  </system>
  <system>
    <name>vectrex</name>
    <fullname>Vectrex</fullname>
    <path>/home/pi/RetroPie/roms/vectrex</path>
    <extension>.7z .vec .gam .bin .zip .7Z .VEC .GAM .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ vectrex %ROM%</command>
    <platform>vectrex</platform>
    <theme>vectrex</theme>
  </system>
  <system>
    <name>vic20</name>
    <fullname>Commodore Vic20</fullname>
    <path>/home/pi/RetroPie/roms/vic20</path>
    <extension>.crt .d64 .g64 .prg .t64 .tap .x64 .zip .vsf .CRT .D64 .G64 .PRG .T64 .TAP .X64 .ZIP .VSF .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ vic20 %ROM%</command>
    <platform>vic20</platform>
    <theme>vic20</theme>
  </system>
  <system>
    <name>videopac</name>
    <fullname>Videopac</fullname>
    <path>/home/pi/RetroPie/roms/videopac</path>
    <extension>.7z .bin .zip .7Z .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ videopac %ROM%</command>
    <platform>videopac</platform>
    <theme>videopac</theme>
  </system>
  <system>
    <name>videopac2</name>
    <fullname>Odyssey 2</fullname>
    <path>/home/pi/RetroPie/roms/videopac2</path>
    <extension>.bin .zip .BIN .ZIP .7z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ videopac %ROM%</command>
    <platform>videopac</platform>
    <theme>videopac2</theme>
  </system>
  <system>
    <name>x68000</name>
    <fullname>X68000</fullname>
    <path>/home/pi/RetroPie/roms/x68000</path>
    <extension>.dim .hdf .2hd .d88 .m3u .DIM .HDF .2HD .D88 .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ x68000 %ROM%</command>
    <platform>x68000</platform>
    <theme>x68000</theme>
  </system>
  <system>
    <name>zxspectrum</name>
    <fullname>ZX Spectrum</fullname>
    <path>/home/pi/RetroPie/roms/zxspectrum</path>
    <extension>.7z .sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk .zip .rzx .7Z .SNA .SZX .Z80 .TAP .TZX .GZ .UDI .MGT .IMG .TRD .SCL .DSK .ZIP .RZX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zxspectrum %ROM%</command>
    <platform>zxspectrum</platform>
    <theme>zxspectrum</theme>
  </system>
  <system>
    <name>zmachine</name>
    <fullname>Z-machine</fullname>
    <path>/home/pi/RetroPie/roms/zmachine</path>
    <extension>.zip .z1 .z2 .z3 .z4 .z5 .z6 .z7 .z8 .ZIP .Z1 .Z2 .Z3 .Z4 .Z5 .Z6 .Z7 .Z8</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zmachine %ROM%</command>
    <platform>zmachine</platform>
    <theme>zmachine</theme>
  </system>
  <system>
    <name>ports</name>
    <fullname>Ports</fullname>
    <path>/home/pi/RetroPie/roms/ports</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>pc</platform>
    <theme>ports</theme>
  </system>
  <system>
    <name>steam</name>
    <fullname>Steam</fullname>
    <path>~/RetroPie/roms/moonlight</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>steam</platform>
    <theme>steam</theme>
  </system>
  <system>
    <fullname>chromium</fullname>
    <name>Chromium</name>
    <path>~/RetroPie/roms/chromium</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>Chromium</platform>
    <theme>chromium</theme>
  </system>
  <system>
    <fullname>jukebox</fullname>
    <name>Jukebox</name>
    <path>~/RetroPie/roms/jukebox</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>Jukebox</platform>
    <theme>jukebox</theme>
  </system>
  <system>
    <fullname>Kodi</fullname>
    <name>Kodi</name>
    <path>~/RetroPie/roms/kodi</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>Kodi</platform>
    <theme>kodi</theme>
  </system>
  <system>
    <name>pixel</name>
    <fullname>Pixel Desktop</fullname>
    <path>~/RetroPie/roms/pixel</path>
    <extension>.sh .SH .7z</extension>
    <command>bash %ROM%</command>
    <platform>pixel</platform>
    <theme>pixel</theme>
  </system>
  <system>
    <name>power</name>
    <fullname>Power Menu</fullname>
    <path>~/RetroPie/roms/power</path>
    <extension>.sh .SH</extension>
    <command>%ROM%</command>
    <platform>linux</platform>
    <theme>power</theme>
  </system>
  <system>
    <name>retropie</name>
    <fullname>RetroPie</fullname>
    <path>/home/pi/RetroPie/retropiemenu</path>
    <extension>.rp .sh</extension>
    <command>sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch %ROM% &lt;/dev/tty &gt;/dev/tty</command>
    <platform/>
    <theme>retropie</theme>
  </system>
</systemList>